<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fahrrade.de</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.0, maximum-scale=1.0">
    <script src="https://kit.fontawesome.com/0483f959dd.js" crossorigin="anonymous"></script>
    <link rel="preload" as="font" href="/assets/fonts/outfitter-iconfont.woff2" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/Open-Sans-Regular.woff2" type="font/woff2"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/scss/styles.css">
</head>

<body>
    <header>
        <div class="menu-toggler">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo"><img src="/assets/images/logo.svg" alt="logo"></div>
    </header>
    <div class="nav-container" tabindex="0">
        <nav class="nav-items">
            <div class="menu-header">
                <div class="logo"><img src="/assets/images/logo.svg" alt="logo"></div>
                <div class="menu-toggler hover-pointer">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div id="menu-container"></div>
        </nav>
    </div>

    <script src="/assets/scripts/scripts.js" async defer></script>
</body>

</html>